# CameraDemo

./: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/cq-configs/checkstyle/: checkstyle.xml  checkstyle.xml~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cam/: CamDemoActivity.java  CamDemoApplication.java  CamTestActivity.java  GridImageAc.java  GridImageFragment.java  PagerImageAc.java  PagerImageFragment.java  Preview.java  Util.java
app/src/main/java/com/example/cam/camera/: CameraManager.java  CameraSurfaceView.java
app/src/main/java/com/example/cam/listener/: CameraOrientationListener.java
app/src/main/java/com/example/cam/ui/: CamDemoActivity.java  GridImageAc.java  GridImageFragment.java  PagerImageAc.java  PagerImageFragment.java
app/src/main/java/com/example/cam/util/: SquareFrameLayout.java  Util.java
app/src/main/res/drawable/: btn_cam_selector.xml
app/src/main/res/layout/: activity_grid_image.xml  activity_pager_image.xml  item_grid_image.xml  item_pager_image.xml  main.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu_grid_image.xml  menu_pager_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
