<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.cam.camera.CameraSurfaceView
        android:id="@+id/surfaceView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/btn_cam_margin_bottom">

            <ImageView
                android:id="@+id/imv_thumb"
                android:layout_width="@dimen/thub_imv_width_height"
                android:layout_height="@dimen/thub_imv_width_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_cam" />

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_cam_selector" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <SeekBar
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/control_layout"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />
</RelativeLayout>